
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SweetProject3D</title>
    <style>
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  body, html {
    
    background-color: #D8DBE2;
    font-family: Verdana, sans-serif;
    font-size: 12pt;
    margin: auto;
  }
  header{
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 30px;
  width: 100%;
  background: white;
  color: gray;
  }
  main {
    padding-top: 24px;
    padding-bottom: 24px;
    border:none 1px black;
    width: 90%;
    text-align: center;
    margin: auto;
    border-radius: 12px;
    
  }
  div{
    border: none 1px red;
    width: 180px;
    height: 60px;
    display: inline-flex;
    align-items:center;
  }
  button{
    background: gray;
    width: 150px;
    height: 45px;
    margin-left: 15px;
    color: white;
    font-size: 15px;
    border-radius: 6px;
  }
  footer{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    bottom: 0px;
    color: white;
    margin: auto;
    background: gray;
    width: 100%;
  }
    </style>
  </head>
  <body>
    <header>
        <h1>Sweet Projects 3D</h1>
    </header>
    <main>
    <div>
      <a href="echoMirador/web/viewHome.html"><button value="3D">EchoMirador</button></a>
    </div>
    <div>
      <a href="echoHome/web/viewHome.html"><button value="3D">EchoHome</button></a>
    </div>
    <div>
      <a href="echoToldoSolar/web/viewHome.html"><button value="3D">EchoToldoSolar</button></a>
    </div>
    <div>
      <a href="echoParche/web/viewHome.html"><button value="3D">EchoParche</button></a>
    </div>
    <div>
      <a href="echoPlataforma/web/viewHome.html"><button value="3D">EchoPlataforma</button></a>
    </div>
    <div>
      <a href="echoCaya/web/viewHome.html"><button value="3D">EchoCaya</button></a>
    </div>
  </main>
  <footer>
    <h3>Powered by EchoGroup © 2022</h3>
  </footer>
  </body>
</html>

